events {
}

http {

  upstream service-nodejs {
    server node:80;
  }

  # upstream service-net6 {
  #   server net6:80;
  # }

  upstream ui {
    server react:3000;
  }

  server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    location /api/nodejs {
      proxy_pass         http://service-nodejs;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    # location ~ /api/net6/(.*) {
    #   proxy_pass         http://service-net6/$1;
    #   proxy_redirect     off;
    #   proxy_set_header   Host $host;
    # }

    location / {
      proxy_pass         http://ui;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    access_log /dev/stdout;

  }

}

